apiVersion: v1
kind: ConfigMap
metadata:
  name: fabric-config
data:
  configtx.yaml: /Users/park/code/mdl-fabric-testnet/config/configtx.yaml
  core.yaml: /Users/park/code/mdl-fabric-testnet/config/core.yaml
  orderer.yaml: /Users/park/code/mdl-fabric-testnet/config/orderer.yaml
